{signal: [
  ['tx',
   {name:'clk', 			period:2, wave:'p....................'},
   ['axis',
    {name: 's_axis_tdata',  period:2, wave:'x3................3..', node:'', data:['data1', 'data2']},
    {name: 's_axis_tvalid', period:2, wave:'01................1..', node:'.A'},
    {name: 's_axis_tready', period:2, wave:'0................10..', node:'.................VW'},
   ],
   ['aer',
    {name: 'addr', 			period:2, wave:'x.3........x.......3.', node:'', data:['spike_packet1', 'spike_packet2']},
    {name: 'req',  			period:2, wave:'0.1........0.......1.', node:'..1........3'},
   ],
  ],
  {},
  {node:'..B.D..........L..M.N.O.......T...U.X'},
  {},
  {node:'....E....F..G..H..J...P....Q..R'},
  {},
  ['rx',
   ['aer',
    {name: 'ack',  			period:3, wave:'0....1....0...', node:'.....2....4'}
   ],
   ['axis',
    {name: 'm_axis_tvalid', period:3, wave:'0....10.......', node:'......K'},
    {name: 'm_axis_tdata' , period:3, wave:'x....3x.......', node:'', data:['data1']},
    {name: 'm_axis_tready', period:3, wave:'1.....1.......', node:''},
   ],
   {name:'clk', 			period:3, wave:'p.............', node:''},
  ],
 ],
 edge:[
    'A-B','B<->D get dat','1-D',
    'D-E','E<->F cdc','F<->G filtration','G<->H get addr','H-2',
    'H<->J send dat','J-K',
    'H-L','L<->M cdc','M<->N filtration','N<->O end req', 'O-3',
    'O-P','P<->Q cdc','Q<->R end ack','R-4',
    'R-T','T<->U cdc','U-V','U<->X pop','W-X',
    '1~->2','2~->3','3~->4'
 ]
}